{
  "name": "zksync500",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/tpscrpt/zksync500",
  "author": "Jeremi G <gendronjeremi@gmail.com>",
  "license": "MIT",
  "workspaces": ["./packages/*"]
}
